text = <<-TEXT
ホテル あさくさ
ホテル　あさくさ
ホテル・あさくさ
ホテルあさくさ
ホテル・あざくさ
TEXT
p text.split(/\n/).grep(/ホテル.?あ[さざ]くさ/)